PORT=3000
NODE_PATH=src
REACT_APP_ENV=development
REACT_APP_HOST=http://localhost:3000
REACT_APP_API_URL=https://localhost:3000/api/
REACT_APP_RAZORPAY_ID=rzp_test_aJe1ILmWTu6RAO
REACT_APP_ORDER_ID=order_MAtRYpkmBi2TxW